# Travis need sudo to docker
sudo: required
services:
  - docker

before_install:
  - docker build -t mbhardwaj1/docker-react -f Dockerfile.dev .

script:
  - docker run mbhardwaj1/docker-react npm run test -- --coverage